{
  "Services": {
    "Identity": {
      "BaseUrl": "http://localhost:7001"
    },
    "Campaign": {
      "BaseUrl": "http://localhost:7002"
    },
    "Catalog": {
      "BaseUrl": "http://localhost:7003"
    },
    "Inventory": {
      "BaseUrl": "http://localhost:7004"
    },
    "Sales": {
      "BaseUrl": "http://localhost:7005"
    },
    "Media": {
      "BaseUrl": "http://localhost:7006"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "dnd-app",
      "Audience": "dnd-app-clients",
      "SigningKey": "replace-with-a-minimum-32-character-signing-key"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
